MySQL的unixODBC的使用
1.下载unixODBC源码安装包
解压源码安装包
tar -zxvf unixODBC-2.3.4.tar.gz -C /usr/local/
cd /usr/local/unixODBC-2.3.4

#默认的安装位置是/usr/local下面
./configure
make
make install
解压MySQL的odbc文件
tar -zxvf mysql-connector-odbc-5.3.9-linux-glibc2.12-x86-32bit.tar.gz -C /usr/local/
mv mysql-connector-odbc-5.3.9-linux-glibc2.12-x86-32bit mysql-odbc
cd mysql-odbc
cp bin/ /usr/local/bin/
cp lib/ /usr/local/lib
修改环境变量
export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
注册驱动
myodbc-installer -a -d -n "MySQL ODBC 5.3 Driver" -t "Driver=/usr/local/lib/libmyodbc5w.so"
配置ODBC的配置文件，根据自己的需求去更改
vim odbc.ini
[myodbc3]
Driver = /usr/local/lib/libmyodbc5w.so
Description = Connector/ODBC 3.51 Driver DSN
SERVER = localhost
PORT = 3306
USER = root
Password = mysql123
Database = hive
OPTION = 3
SOCKET =
测试连通性
isql myodbc3 -v
+---------------------------------------+
| Connected! |
| |
| sql-statement |
| help [tablename] |
| quit |
| |
+---------------------------------------+
SQL>
如果正常显示，则表示成功